upstream app_upstream {
    # BLUE container
    server blue-app:6000;
    # GREEN container
    #server green-app:6000;
    server blue_app:6000 weight=80;
    server canary_app:3000 weight=20;  # 20% traffic
}

server {
    listen 80;

    location / {
        proxy_pass http://app_upstream;
    }
}
